<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">

    <title>Mais Cabeceiras</title>
  </head>
  <body>

    <!-- navbar -->
    <section class="bg-color-1">
      <div class="container">
        <nav class="navbar navbar-dark">
          <div class="container">
            
            <!--OffCanvas-->
            <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
              <span class="navbar-toggler-icon"></span>
            </a>

            <div class="offcanvas offcanvas-start bg-color-1" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <a href="index.html"><img class="mx-auto" src="./img/logo.png" alt=""></a>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <div>
                  <ul class="nav flex-column">

                    <li class="nav-item mb-1">
                      <a class="nav-link fw-uppercase bg-white text-muted" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item mb-1">
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed text-muted" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Cama Box
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                              <ul class="nav flex-column">
                                <li class="nav-item mb-1">
                                  <a class="nav-link fw-uppercase bg-white text-muted" aria-current="page" href="#">Cama Box Casal</a>
                                </li>
                                <li class="nav-item mb-1">
                                  <a class="nav-link fw-uppercase bg-white text-muted" aria-current="page" href="#">Cama Box Queen</a>
                                </li>
                                <li class="nav-item mb-1">
                                  <a class="nav-link fw-uppercase bg-white text-muted" aria-current="page" href="#">Cama Box King</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="nav-item mb-1">
                      <div class="accordion accordion-flush" id="accordionFlushExample2">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed text-muted" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne2" aria-expanded="false" aria-controls="flush-collapseOne2">
                              Cama Box Baú
                            </button>
                          </h2>
                          <div id="flush-collapseOne2" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample2">
                            <div class="accordion-body">
                              <ul class="nav flex-column">
                                <li class="nav-item mb-1">
                                  <a class="nav-link fw-uppercase bg-white text-muted" aria-current="page" href="#">Cama Box Casal</a>
                                </li>
                                <li class="nav-item mb-1">
                                  <a class="nav-link fw-uppercase bg-white text-muted" aria-current="page" href="#">Cama Box Queen</a>
                                </li>
                                <li class="nav-item mb-1">
                                  <a class="nav-link fw-uppercase bg-white text-muted" aria-current="page" href="#">Cama Box King</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <li class="nav-item mb-1">
                      <div class="accordion accordion-flush" id="accordionFlushExample3">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed text-muted" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne3" aria-expanded="false" aria-controls="flush-collapseOne3">
                              Cabeceiras
                            </button>
                          </h2>
                          <div id="flush-collapseOne3" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample3">
                            <div class="accordion-body">
                              <ul class="nav flex-column">
                                <li class="nav-item mb-1">
                                  <a class="nav-link fw-uppercase bg-white text-muted" aria-current="page" href="#">Cama Box Casal</a>
                                </li>
                                <li class="nav-item mb-1">
                                  <a class="nav-link fw-uppercase bg-white text-muted" aria-current="page" href="#">Cama Box Queen</a>
                                </li>
                                <li class="nav-item mb-1">
                                  <a class="nav-link fw-uppercase bg-white text-muted" aria-current="page" href="#">Cama Box King</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="nav-item mb-1">
                      <div class="accordion accordion-flush" id="accordionFlushExample4">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed text-muted" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne4" aria-expanded="false" aria-controls="flush-collapseOne4">
                              Promoções
                            </button>
                          </h2>
                          <div id="flush-collapseOne4" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample4">
                            <div class="accordion-body">
                              <ul class="nav flex-column">
                                <li class="nav-item mb-1">
                                  <a class="nav-link fw-uppercase bg-white text-muted" aria-current="page" href="#">Cama Box Casal</a>
                                </li>
                                <li class="nav-item mb-1">
                                  <a class="nav-link fw-uppercase bg-white text-muted" aria-current="page" href="#">Cama Box Queen</a>
                                </li>
                                <li class="nav-item mb-1">
                                  <a class="nav-link fw-uppercase bg-white text-muted" aria-current="page" href="#">Cama Box King</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            
            <!--Logo-->
            <a class="navbar-brand ms-1" href="#">
              <img src="./img/logo.png" alt="" width="auto" height="24">
            </a>

            <!--Search-->
            <form class="mx-auto">
              <div class="d-flex search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit"><img src="./icons/loupe.png" alt="" width="20"
                    height="20"></button>
              </div>
            </form>
    
            <div class="row">
              <div class="col-2 d-flex justify-content-center">
                <a class="my-auto" href=""><img src="./icons/user.png" alt=""></a>
              </div>
              <div class="col-10 text-white text-cadastro d-none d-md-block">
                <p class="fw-bold m-0">Entre ou cadastre-se</p>
                <p class="m-0">para ver seus pedidos</p>
              </div>
            </div>
    
            <a href=""><img src="./icons/shopping-cart.png" alt=""></a>
    
            <!--Off Canva-->
            <button class="btn ms-1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop"
              aria-controls="offcanvasTop"><img class="loupe" src="./icons/loupe.png" alt=""
                style="display: none; width: 28px; height: 28px;"></button>
    
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
              <div class="offcanvas-header">
                <h5 id="offcanvasTopLabel">Search</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <div>
                  <form class="mx-auto">
                    <div class="d-flex search-offcanva">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-success" type="submit"><img src="./icons/loupe.png" alt="" width="20"
                          height="20"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!--Off Canva End-->
    
          </div>
        </nav>
      </div>
    </section>

    <!-- navbar dropdows -->
    <section class="bg-3 navbar-dropdown">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-0">
          <div class="container-fluid p-0">
            <div class="w-100">
              <ul class="navbar-nav drop-nav">
                
                <!-- item 1 -->
                <li class="nav-item dropdown border-end border-start col-3" id="myDropdown">
                  <a class="nav-link dropdown-toggle fw-uppercase btn btn-drop" href="#" data-bs-toggle="dropdown">Cama Box</a>
                  <ul class="dropdown-menu">
  
                    <!--Cama 1-->
                    <li> <a class="dropdown-item stretched-link" href="item.html">Cama Box Casal &raquo; </a>
                      <ul class="submenu dropdown-menu p-0">
                        <li>
                          <a class="dropdown-item p-2" href="#">
                            <!--CARD -->
                            <div class="card border-0 mx-auto " style="width: auto;">
                              <img src="./img/cama-1.jpeg" style="width: 12rem;" class="card-img-top mx-auto" alt="...">
                              <div class="card-body lh-1">
                                <h5 class="card-title text-wrap text-center m-0"><small>Cama Box Casal (138x188) Breare Luxo D28 Cinza/Branco Elegance</small></h5>
                                <p class="card-text text-wrap text-center m-0"><small>Ele é feito de material altamente resistente e permite uso durante anos e anos.</small></p>
                                <p class="card-text text-wrap text-center m-0 text-muted"><small><del>R$2199,00</del></small></p>
                                <p class="card-text text-wrap text-center m-0 fw-bold text-color-2"><small>Por: R$2125,00 (boleto)</small></p>
                                <p class="card-text text-wrap text-center m-0">ou 12x R$186,02</p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
  
                    <!--Cama 2-->
                    <li> <a class="dropdown-item stretched-link" href="item.html">Cama Box Queen &raquo; </a>
                      <ul class="submenu dropdown-menu p-0">
                        <li>
                          <a class="dropdown-item p-2" href="#">
                            <!--CARD -->
                            <div class="card border-0 mx-auto " style="width: auto;">
                              <img src="./img/cama-2.jpeg" style="width: 12rem;" class="card-img-top mx-auto" alt="...">
                              <div class="card-body lh-1">
                                <h5 class="card-title text-wrap text-center m-0"><small>Cama Box Casal (138x188) Breare Luxo D28 Cinza/Branco Elegance</small></h5>
                                <p class="card-text text-wrap text-center m-0"><small>Ele é feito de material altamente resistente e permite uso durante anos e anos.</small></p>
                                <p class="card-text text-wrap text-center m-0 text-muted"><small><del>R$2199,00</del></small></p>
                                <p class="card-text text-wrap text-center m-0 fw-bold text-color-2"><small>Por: R$2125,00 (boleto)</small></p>
                                <p class="card-text text-wrap text-center m-0">ou 12x R$186,02</p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
  
                    <!--Cama 3-->
                    <li> <a class="dropdown-item stretched-link" href="item.html">Cama Super king &raquo; </a>
                      <ul class="submenu dropdown-menu p-0">
                        <li>
                          <a class="dropdown-item p-2" href="#">
                            <!--CARD -->
                            <div class="card border-0 mx-auto " style="width: auto;">
                              <img src="./img/cama-3.jpeg" style="width: 12rem;" class="card-img-top mx-auto" alt="...">
                              <div class="card-body lh-1">
                                <h5 class="card-title text-wrap text-center m-0"><small>Cama Box Casal (138x188) Breare Luxo D28 Cinza/Branco Elegance</small></h5>
                                <p class="card-text text-wrap text-center m-0"><small>Ele é feito de material altamente resistente e permite uso durante anos e anos.</small></p>
                                <p class="card-text text-wrap text-center m-0 text-muted"><small><del>R$2199,00</del></small></p>
                                <p class="card-text text-wrap text-center m-0 fw-bold text-color-2"><small>Por: R$2125,00 (boleto)</small></p>
                                <p class="card-text text-wrap text-center m-0">ou 12x R$186,02</p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
  
                  </ul>
                </li><!--Fim Item 1-->
  
                <!-- item 2 -->
                <li class="nav-item dropdown border-end col-3" id="myDropdown">
                  <a class="nav-link dropdown-toggle fw-uppercase btn btn-drop" href="#" data-bs-toggle="dropdown">Cama Box baú</a>
                  <ul class="dropdown-menu">
  
                    <!--Cama 1-->
                    <li> <a class="dropdown-item stretched-link" href="item.html">Cama Box Casal &raquo; </a>
                      <ul class="submenu dropdown-menu p-0">
                        <li>
                          <a class="dropdown-item p-2" href="#">
                            <!--CARD -->
                            <div class="card border-0 mx-auto " style="width: auto;">
                              <img src="./img/cama-1.jpeg" style="width: 12rem;" class="card-img-top mx-auto" alt="...">
                              <div class="card-body lh-1">
                                <h5 class="card-title text-wrap text-center m-0"><small>Cama Box Casal (138x188) Breare Luxo D28 Cinza/Branco Elegance</small></h5>
                                <p class="card-text text-wrap text-center m-0"><small>Ele é feito de material altamente resistente e permite uso durante anos e anos.</small></p>
                                <p class="card-text text-wrap text-center m-0 text-muted"><small><del>R$2199,00</del></small></p>
                                <p class="card-text text-wrap text-center m-0 fw-bold text-color-2"><small>Por: R$2125,00 (boleto)</small></p>
                                <p class="card-text text-wrap text-center m-0">ou 12x R$186,02</p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
  
                    <!--Cama 2-->
                    <li> <a class="dropdown-item stretched-link" href="item.html">Cama Box Queen &raquo; </a>
                      <ul class="submenu dropdown-menu p-0">
                        <li>
                          <a class="dropdown-item p-2" href="#">
                            <!--CARD -->
                            <div class="card border-0 mx-auto " style="width: auto;">
                              <img src="./img/cama-2.jpeg" style="width: 12rem;" class="card-img-top mx-auto" alt="...">
                              <div class="card-body lh-1">
                                <h5 class="card-title text-wrap text-center m-0"><small>Cama Box Casal (138x188) Breare Luxo D28 Cinza/Branco Elegance</small></h5>
                                <p class="card-text text-wrap text-center m-0"><small>Ele é feito de material altamente resistente e permite uso durante anos e anos.</small></p>
                                <p class="card-text text-wrap text-center m-0 text-muted"><small><del>R$2199,00</del></small></p>
                                <p class="card-text text-wrap text-center m-0 fw-bold text-color-2"><small>Por: R$2125,00 (boleto)</small></p>
                                <p class="card-text text-wrap text-center m-0">ou 12x R$186,02</p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
  
                    <!--Cama 3-->
                    <li> <a class="dropdown-item stretched-link" href="item.html">Cama Super king &raquo; </a>
                      <ul class="submenu dropdown-menu p-0">
                        <li>
                          <a class="dropdown-item p-2" href="#">
                            <!--CARD -->
                            <div class="card border-0 mx-auto " style="width: auto;">
                              <img src="./img/cama-3.jpeg" style="width: 12rem;" class="card-img-top mx-auto" alt="...">
                              <div class="card-body lh-1">
                                <h5 class="card-title text-wrap text-center m-0"><small>Cama Box Casal (138x188) Breare Luxo D28 Cinza/Branco Elegance</small></h5>
                                <p class="card-text text-wrap text-center m-0"><small>Ele é feito de material altamente resistente e permite uso durante anos e anos.</small></p>
                                <p class="card-text text-wrap text-center m-0 text-muted"><small><del>R$2199,00</del></small></p>
                                <p class="card-text text-wrap text-center m-0 fw-bold text-color-2"><small>Por: R$2125,00 (boleto)</small></p>
                                <p class="card-text text-wrap text-center m-0">ou 12x R$186,02</p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
  
                  </ul>
                </li><!--Fim Item 2-->
  
  
                <!-- item 3 -->
                <li class="nav-item dropdown border-end col-3" id="myDropdown">
                  <a class="nav-link dropdown-toggle fw-uppercase btn btn-drop" href="#" data-bs-toggle="dropdown">Cabeceiras</a>
                  <ul class="dropdown-menu">
  
                    <!--Cama 1-->
                    <li> <a class="dropdown-item stretched-link" href="item.html">Cama Box Casal &raquo; </a>
                      <ul class="submenu dropdown-menu p-0">
                        <li>
                          <a class="dropdown-item p-2" href="#">
                            <!--CARD -->
                            <div class="card border-0 mx-auto " style="width: auto;">
                              <img src="./img/cama-1.jpeg" style="width: 12rem;" class="card-img-top mx-auto" alt="...">
                              <div class="card-body lh-1">
                                <h5 class="card-title text-wrap text-center m-0"><small>Cama Box Casal (138x188) Breare Luxo D28 Cinza/Branco Elegance</small></h5>
                                <p class="card-text text-wrap text-center m-0"><small>Ele é feito de material altamente resistente e permite uso durante anos e anos.</small></p>
                                <p class="card-text text-wrap text-center m-0 text-muted"><small><del>R$2199,00</del></small></p>
                                <p class="card-text text-wrap text-center m-0 fw-bold text-color-2"><small>Por: R$2125,00 (boleto)</small></p>
                                <p class="card-text text-wrap text-center m-0">ou 12x R$186,02</p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
  
                    <!--Cama 2-->
                    <li> <a class="dropdown-item stretched-link" href="item.html">Cama Box Queen &raquo; </a>
                      <ul class="submenu dropdown-menu p-0">
                        <li>
                          <a class="dropdown-item p-2" href="#">
                            <!--CARD -->
                            <div class="card border-0 mx-auto " style="width: auto;">
                              <img src="./img/cama-2.jpeg" style="width: 12rem;" class="card-img-top mx-auto" alt="...">
                              <div class="card-body lh-1">
                                <h5 class="card-title text-wrap text-center m-0"><small>Cama Box Casal (138x188) Breare Luxo D28 Cinza/Branco Elegance</small></h5>
                                <p class="card-text text-wrap text-center m-0"><small>Ele é feito de material altamente resistente e permite uso durante anos e anos.</small></p>
                                <p class="card-text text-wrap text-center m-0 text-muted"><small><del>R$2199,00</del></small></p>
                                <p class="card-text text-wrap text-center m-0 fw-bold text-color-2"><small>Por: R$2125,00 (boleto)</small></p>
                                <p class="card-text text-wrap text-center m-0">ou 12x R$186,02</p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
  
                    <!--Cama 3-->
                    <li> <a class="dropdown-item stretched-link" href="item.html">Cama Super king &raquo; </a>
                      <ul class="submenu dropdown-menu p-0">
                        <li>
                          <a class="dropdown-item p-2" href="#">
                            <!--CARD -->
                            <div class="card border-0 mx-auto " style="width: auto;">
                              <img src="./img/cama-3.jpeg" style="width: 12rem;" class="card-img-top mx-auto" alt="...">
                              <div class="card-body lh-1">
                                <h5 class="card-title text-wrap text-center m-0"><small>Cama Box Casal (138x188) Breare Luxo D28 Cinza/Branco Elegance</small></h5>
                                <p class="card-text text-wrap text-center m-0"><small>Ele é feito de material altamente resistente e permite uso durante anos e anos.</small></p>
                                <p class="card-text text-wrap text-center m-0 text-muted"><small><del>R$2199,00</del></small></p>
                                <p class="card-text text-wrap text-center m-0 fw-bold text-color-2"><small>Por: R$2125,00 (boleto)</small></p>
                                <p class="card-text text-wrap text-center m-0">ou 12x R$186,02</p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
  
                  </ul>
                </li><!--Fim Item 3-->
  
  
                <!-- item 4 -->
                <li class="nav-item dropdown col-3 border-end" id="myDropdown">
                  <a class="nav-link dropdown-toggle fw-uppercase btn btn-drop" href="#" data-bs-toggle="dropdown">Promoções</a>
                  <ul class="dropdown-menu">
  
                    <!--Cama 1-->
                    <li> <a class="dropdown-item stretched-link" href="item.html">Cama Box Casal &raquo; </a>
                      <ul class="submenu-last dropdown-menu p-0">
                        <li>
                          <a class="dropdown-item p-2" href="#">
                            <!--CARD -->
                            <div class="card border-0 mx-auto " style="width: auto;">
                              <img src="./img/cama-1.jpeg" style="width: 12rem;" class="card-img-top mx-auto" alt="...">
                              <div class="card-body lh-1">
                                <h5 class="card-title text-wrap text-center m-0"><small>Cama Box Casal (138x188) Breare Luxo D28 Cinza/Branco Elegance</small></h5>
                                <p class="card-text text-wrap text-center m-0"><small>Ele é feito de material altamente resistente e permite uso durante anos e anos.</small></p>
                                <p class="card-text text-wrap text-center m-0 text-muted"><small><del>R$2199,00</del></small></p>
                                <p class="card-text text-wrap text-center m-0 fw-bold text-color-2"><small>Por: R$2125,00 (boleto)</small></p>
                                <p class="card-text text-wrap text-center m-0">ou 12x R$186,02</p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
  
                    <!--Cama 2-->
                    <li> <a class="dropdown-item stretched-link" href="item.html">Cama Box Queen &raquo; </a>
                      <ul class="submenu-last dropdown-menu p-0">
                        <li>
                          <a class="dropdown-item p-2" href="#">
                            <!--CARD -->
                            <div class="card border-0 mx-auto " style="width: auto;">
                              <img src="./img/cama-2.jpeg" style="width: 12rem;" class="card-img-top mx-auto" alt="...">
                              <div class="card-body lh-1">
                                <h5 class="card-title text-wrap text-center m-0"><small>Cama Box Casal (138x188) Breare Luxo D28 Cinza/Branco Elegance</small></h5>
                                <p class="card-text text-wrap text-center m-0"><small>Ele é feito de material altamente resistente e permite uso durante anos e anos.</small></p>
                                <p class="card-text text-wrap text-center m-0 text-muted"><small><del>R$2199,00</del></small></p>
                                <p class="card-text text-wrap text-center m-0 fw-bold text-color-2"><small>Por: R$2125,00 (boleto)</small></p>
                                <p class="card-text text-wrap text-center m-0">ou 12x R$186,02</p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
  
                    <!--Cama 3-->
                    <li> <a class="dropdown-item stretched-link" href="item.html">Cama Super king &raquo; </a>
                      <ul class="submenu-last dropdown-menu p-0">
                        <li>
                          <a class="dropdown-item p-2" href="#">
                            <!--CARD -->
                            <div class="card border-0 mx-auto " style="width: auto;">
                              <img src="./img/cama-3.jpeg" style="width: 12rem;" class="card-img-top mx-auto" alt="...">
                              <div class="card-body lh-1">
                                <h5 class="card-title text-wrap text-center m-0"><small>Cama Box Casal (138x188) Breare Luxo D28 Cinza/Branco Elegance</small></h5>
                                <p class="card-text text-wrap text-center m-0"><small>Ele é feito de material altamente resistente e permite uso durante anos e anos.</small></p>
                                <p class="card-text text-wrap text-center m-0 text-muted"><small><del>R$2199,00</del></small></p>
                                <p class="card-text text-wrap text-center m-0 fw-bold text-color-2"><small>Por: R$2125,00 (boleto)</small></p>
                                <p class="card-text text-wrap text-center m-0">ou 12x R$186,02</p>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
  
                  </ul>
                </li><!--Fim Item 4-->
  
                
              </ul><!--Fim navbar-nav-->
            </div>
            <!-- navbar-collapse.// -->
          </div>
          <!-- container-fluid.// -->
        </nav>
      </div>
    </section>

    <!--Produto-->
    <section>
        <div class="container">
            <div class="row py-5">

                <!--Galeria de Fotos-->
                <div class="col-md-8 col-sm-12">
                    <div class="img-box">
                        <img class="img-thumb" src="img/imgs/img1.jpg" alt="">
                        <div class="d-flex flex-row img-box-small">
                            <img class="img-small img-thumbnail" src="img/imgs/img-2.jpg" alt="">
                            <img class="img-small img-thumbnail" src="img/imgs/img1.jpg" alt="">
                            <img class="img-small img-thumbnail" src="img/imgs/img-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!--descrição Produto-->
                <div class="col-md-4 col-sm-12">
                    <div class="bg-color-1 p-3">
                        <h1 class="fs-2 fw-light text-white mb-3">Conjunto Box Queen Molas Ensacadas Roma Umaflex</h1>
                        <div class="d-flex flex-row justify-content-between text-white">
                            <p>Código:123456789</p>
                            <p>Categoria: Box Baú</p>
                        </div>
                        <div class="d-flex flex-row justify-content-end">
                            <div class="d-flex align-items-center">
                                <img src="./icons/star.png" alt="">
                                <img src="./icons/star.png" alt="">
                                <img src="./icons/star.png" alt="">
                                <img src="./icons/star.png" alt="">
                                <img src="./icons/star.png" alt="">
                            </div>
                            <div class="text-white">
                                <p class="mb-0">  /Avaliar este produto</p>
                            </div>
                        </div>
                        <div class="p-3">
                            <ul class="list-group text-white text-white">
                                <li class="">Altura: 68 cm</li>
                                <li class="">Largura: 158 cm</li>
                                <li class="">Profundidade: 198 cm</li>
                                <li class="">Peso: 54,7 kg</li>
                              </ul>
                              <a class="text-color-2 text-decoration-none" href=""><p>Saiba mais...</p></a>
                        </div>
                        <div>
                            <p class="text-white">Outras opções de tamanho:</p>
                            <select class="form-select bg-color-3 text-white" aria-label="Default select example">
                                <option selected>Queen 1 158x198</option>
                                <option>Queen 2 158x198</option>
                                <option>Queen 3 158x198</option>
                            </select>
                        </div>
                        <hr style="color: white;">
                        <div class="row">

                            <div class="col-md-6 col-sm-12">
                                <small><p class="text-white text-decoration-line-through">De R$2.483,00</p></small>
                                <p class="text-white">Por <span class="fs-4">R$1.556,00</span> (boleto)</p>
                                <p class="text-white">até <span class="fs-4">12xR$129,70</span> (R$1.448,00 1x no cartão)</p>
                            </div>
                            <div class="col-md-6 col-sm-12 ">
                                <div class="d-grid gap-2">
                                    <a class="btn btn-color-1 border-white" href="#" role="button"><img src="./icons/credit-card2.png" alt=""> <small>Formas de pagamento</small></a>
                                <button type="button" class="btn btn-color-2 mt-3 fw-uppercase text-white fs-5"><img src="./icons/shopping-cart.png" alt=""> Comprar</button>
                                </div>
                                <p class="text-muted fw-uppercase mt-3"><small><img src="./icons/padlock.png" alt=""> Compre com segurança</p></small>
                            </div>

                        </div>
                    </div> 
                </div>

            </div>
        </div>
    </section>

    <!--Ofetas-->
    <section class="bg-color-4">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <h2 class="fw-lighter text-center text-md-start">Seja o primeiro a saber sobre nossas ofertas!</h2>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="row">
              <div class="col-md-9 col-sm-12 p-0">
                <form action="" class="d-flex align-items-center w-100">
                  <div class="form-floating form-oft w-100">
                    <input type="email" class="form-control w-100" id="floatingInput" placeholder="name@example.com">
                    <label class="text-muted py-2" for="floatingInput">Email</label>
                  </div>
                </form>
              </div>
              <div class="col-md-3 col-sm-12 d-flex align-items-center p-0 mt-md-0 mt-3 ps-md-2 ms-sm-0">
                <button class="btn btn-color-2 text-white btn-oft w-100">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Formas de pagamento-->
    <section>
      <div class="container py-5">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h2 class="fw-lighter text-center text-md-start">Formas de pagamento</h2>
          </div>
          <div class="col-md-8 col-sm-12">
            <img class="img-fluid d-none d-md-block" src="./img/bandeiras.png" alt="">
            <img class="img-fluid d-block d-md-none mx-auto" src="./img/bandeiras-2.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <section class="bg-color-1">
      <div class="container p-5">
        <div class="row">

          <div class="col-md-3 col-sm-12">
            <h3 class="text-white fw-uppercase mb-5 fw-bold">Contato</h3>
            <div class="lh-1"> 
              <a class="text-decoration-none" href=""><p class="text-muted">R.Charles Lindemberg,4-10 -  Parque Jardim Europa</p></a>
              <a class="text-decoration-none" href=""><p class="text-muted">Bauru-SP, 17017-471</p></a>
              <a class="text-decoration-none" href=""><p class="text-muted">CNPJ:00.000.000/0001</p></a>
              <a class="text-decoration-none" href=""><p class="text-white fw-bold fs-3">(14)0000-0000</p></a>
              <a class="text-decoration-none" href=""><p class="text-muted">contato@chicocolchoes.com.br</p></a>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <h3 class="text-white fw-uppercase mb-5 fw-bold">Institucional</h3>
            <div class="lh-1"> 
              <a class="text-decoration-none" href=""><p class="text-muted"><img src="./icons/right-arrow.png" alt=""> Página Inicial</p></a>
              <a class="text-decoration-none" href=""><p class="text-muted"><img src="./icons/right-arrow.png" alt=""> Empresa</p></a>
              <a class="text-decoration-none" href=""><p class="text-muted"><img src="./icons/right-arrow.png" alt=""> Blog</p></a>
              <a class="text-decoration-none" href=""><p class="text-muted"><img src="./icons/right-arrow.png" alt=""> Localização</p></a>
              <a class="text-decoration-none" href=""><p class="text-muted"><img src="./icons/right-arrow.png" alt=""> Entre em Contato</p></a>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <h3 class="text-white fw-uppercase mb-5 fw-bold">Loja</h3>
            <div class="lh-1"> 
              <a class="text-decoration-none" href=""><p class="text-muted"><img src="./icons/right-arrow.png" alt=""> Produtos</p></a>
              <a class="text-decoration-none" href=""><p class="text-muted"><img src="./icons/right-arrow.png" alt=""> Carrinho</p></a>
              <a class="text-decoration-none" href=""><p class="text-muted"><img src="./icons/right-arrow.png" alt=""> Minha Conta</p></a>
              <a class="text-decoration-none" href=""><p class="text-muted"><img src="./icons/right-arrow.png" alt=""> Política de Privacidade</p></a>
              <a class="text-decoration-none" href=""><p class="text-muted"><img src="./icons/right-arrow.png" alt=""> Trocas e Devoluções</p></a>
            </div>
          </div>

          <div class="col-md-3 col-sm-12">
            <h3 class="text-white fw-uppercase mb-5 fw-bold">Redes Sociais</h3>
            <div class="lh-1"> 
              <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="220" data-height="70" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!--Rodape-->
    <section>
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6 col-sm-12 text-muted text-center">
            Chico Colchões &copy; 2021 - Todos os diretos resenvados
          </div>
          <div class="col-md-6 col-sm-12 d-flex justify-content-center justify-content-md-end mt-3 mt-md-0">
            <a href="https://web.2rs.com.br/"><img class="img-fluid" src="./img/logo-2rs.png" alt=""></a>
          </div>
        </div>
      </div>
    </section>


    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--Img Box-->
    <script>
        let thumb = document.querySelector('img.img-thumb');
        let imgSmal = document.querySelectorAll('img.img-small');

        imgSmal.forEach(function(el){{
            el.addEventListener('click', function(){
                thumb.src = el.src;
                imgActive = document.querySelector('img.active');
                if(imgActive !== null){
                    imgActive.classList.remove('active');
                }
                el.classList.add("active");
            });
        }});
    </script>

  </body>
</html>